# 어플리케이션 서버아이디
passwordless.corpId = 32f53d25cc554c269e067c3c6d552f2a
passwordless.serverId = 32f53d25cc554c269e067c3c6d552f2a

# 어플리케이션 서버 키 (변경 시 1회만 노출됨)
passwordless.serverKey = 83b92fa9549c4b9a

# Simple UI 화면으로 이동할 url (passwordless 서버 - nginx)
passwordless.simpleAutopasswordUrl = http://passwordless-edu-0.opencard.co.kr:8080

# 인증서버 도메인
passwordless.simpleCheckUrl = http://passwordless-edu-0.opencard.co.kr:11040/ap/rest/auth/accessToken

# Passwordless 권장사양 (Passwordless 등록 시 아이디/패스워드 로그인 금지) - 1:적용, 0:미적용 
passwordless.recommend = 1

# 인증서버 도메인
passwordless.restCheckUrl = http://passwordless-edu-0.opencard.co.kr:11040
