# Application server ID””
passwordless.corpId = 42ba3102602e4446a8eac389935e543c
passwordless.serverId = 42ba3102602e4446a8eac389935e543c


# Application server key (Only displayed once when changed)
passwordless.serverKey = 840573a32f7beb79


# URL to go to Simple UI screen (passwordless server - nginx)
passwordless.simpleAutopasswordUrl = http://passwordless-edu.filingcloud.com:8080


# Authentication server domain
passwordless.simpleCheckUrl = http://passwordless-edu.filingcloud.com:11040/ap/rest/auth/accessToken


# Passwordless Recommended Specifications (ID/Password login prohibited when registering Passwordless) - 1: Applied, 0: Not Applied 
passwordless.recommend = 1


# Authentication server domain
passwordless.restCheckUrl = http://passwordless.filingcloud.com:11040
